# katas

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-katas/: build.gradle
java-katas/: build.gradle  ide-support.gradle  java-katas.ipr  java-katas.iws
scala-katas/: build.gradle
