apply plugin: 'scala'

group = 'scala-katas'

repositories {
	mavenCentral()
}

scalaVersion = '2.9.0'

dependencies {
	// Libraries needed to run the scala tools
	scalaTools "org.scala-lang:scala-compiler:${scalaVersion}",
	           "org.scala-lang:scala-library:${scalaVersion}"

	// Libraries needed for scala api
	compile "org.scala-lang:scala-library:${scalaVersion}"
}

